html {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

* {
  margin: 0;
  padding: 0;
}
.main__container{
  margin: 2% ;
  max-width: 100em;
  padding-left: 1rem;
  padding-right: 1rem;
}
ul {
  list-style-type: none;
}
.item{
  margin-bottom: 2rem;
  padding: 0.4rem;
  border-radius: 2px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15), 0px 0px 10px rgba(0, 0, 0, 0.15);
}
.list{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 10px;
}
.container {
  margin: 2% auto;
  width: 65%;
  background: #fff;
  border: 1px solid #000;
  min-height: 400px;
  padding: 20px 40px;
}

body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.main {
  flex: 1;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.error__desc {
  text-align: center;
  font-size: 1.5em;
}

.error__msg {
  color: #999;
}
h1 {
  margin: 2%;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

label {
  font-weight: bold;
  letter-spacing: 0.7px;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #4caf50;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.errorValid {
  color: red;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: var(--limited-width-container);
  padding: 1rem 1rem;
  color: #333;
}

.image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.form__label {
  display: none;
}

.form__input {
  margin-top: 0.4rem;
  width: 100%;
  padding: 0.3rem;
  font-size: 0.9rem;
}
.form {
  margin: 2% auto;
  width: 40%;
  background: #fff;
}
.form__btn {
  margin-top: 0.4rem;
  width: 100%;
  padding: 0.4rem;
  background-color: #333;
  color: white;
  font-size: 0.9rem;
  border-radius: 2px;
}
@media screen and (max-width:600px) {
  .list {
    display: grid;
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
  .list {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
  }

}

@media screen and (min-width: 801px) and (max-width: 1024px) {
  .list {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-gap: 10px;
  }
}